# Neural-Network-homework

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mrvilkaman/neuralnetwork/: ApplicationTest.java
app/src/androidTest/java/com/mrvilkaman/neuralnetwork/domainlayer/geneticalgorithms/engine/: GeneticEngineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrvilkaman/neuralnetwork/datalayer/: Constants.java  IStore.java  Store.java
app/src/main/java/com/mrvilkaman/neuralnetwork/datalayer/entity/: Neuron.java
app/src/main/java/com/mrvilkaman/neuralnetwork/domainlayer/: Converters.java
app/src/main/java/com/mrvilkaman/neuralnetwork/domainlayer/geneticalgorithms/engine/: GeneticEngine.java
app/src/main/java/com/mrvilkaman/neuralnetwork/domainlayer/geneticalgorithms/fitness/: Fitness.java  IFitnessFunction.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/activities/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  MainActivity.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/core/presenter/: BasePresenter.java  MyBaseAdapter.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/core/view/: BaseFragment.java  BaseView.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/mainscreen/presenter/: DialogAdapter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/mainscreen/view/: MainFragment.java  MainView.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/recognizescreen/presenter/: RecognizePresenter.java  RecognizePresenterImpl.java  TrainingPresenter.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/recognizescreen/view/: RecognizeFragment.java  RecognizeView.java  TrainingFragment.java  TrainingView.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/trainingscreen/presenter/: TrainingPresenter.java  TrainingPresenterImpl.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/fragments/trainingscreen/view/: TrainingFragment.java  TrainingView.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/stubs/: Toolbar.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/toolbar/: IToolbar.java  ToolbarImpl.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/utils/: FileUtils.java  StorageUtils.java  Utils.java
app/src/main/java/com/mrvilkaman/neuralnetwork/presentationlayer/views/: DrawImageView.java  NetImageView.java  TextGridView.java
app/src/main/res/layout/: activity_main.xml  layout_main.xml  layout_recognize.xml  layout_training.xml  view_net_image.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  base_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/mrvilkaman/neuralnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
