plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}
apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mrvilkaman.neuralnetwork"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //RX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //For material dialogs
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.0@aar'

    // Views inject
    compile 'com.jakewharton:butterknife:7.0.1'
}
