plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}
apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mrvilkaman.neuralnetwork"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //RX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'

    //For material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }

    // Views inject
    compile 'com.jakewharton:butterknife:7.0.1'

    // progress bar
    compile 'com.pnikosis:materialish-progress:1.5'

    //Unit Tests
    // App's dependencies, including test
    testCompile 'junit:junit:4.12'
    // Mockito
    debugCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    debugCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.mockito'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support.test', module: 'rules'
    }
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'junit:junit:4.12'
}
