<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.mrvilkaman.neuralnetwork.presentationlayer.views.NetImageView
		android:id="@+id/net_image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/text_result"
		android:layout_gravity="center"
		tools:text="dasda"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:enabled="false"
			android:id="@+id/recognise_true"
			android:text="@string/recognise_true"
			style="@style/Button"/>
		<Button
			android:id="@+id/recognise"
			android:text="@string/recognise"
			style="@style/Button"/>
		<Button
			android:enabled="false"
			android:id="@+id/recognise_false"
			android:text="@string/recognise_false"
			style="@style/Button"/>

	</LinearLayout>

	<com.mrvilkaman.neuralnetwork.presentationlayer.views.TextGridView
		android:layout_gravity="center"
		android:id="@+id/draw_weight"
		android:layout_margin="8dp"
		android:layout_width="@dimen/grid_size"
		android:layout_height="@dimen/grid_size"/>
</LinearLayout>