<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		style="@style/MainScreenItem"
		android:text="@string/app_name"/>
	<View style="@style/LineV"/>
	<View style="@style/LineV"/>
	<TextView
		style="@style/MainScreenItem.Click"
		android:id="@+id/menu_training"
		android:text="@string/menu_training"/>
	<View style="@style/LineV"/>
	<TextView
		style="@style/MainScreenItem.Click"
		android:id="@+id/menu_recognize"
		android:text="@string/menu_recognize"/>
	<View style="@style/LineV"/>
</LinearLayout>