<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:background="@color/toolbar_color"
				android:layout_height="@dimen/toolbar_layout_height">
	<ImageButton
		android:id="@+id/toolbar_home_btn"
		android:background="@null"
		android:scaleType="centerInside"
		tools:src="@drawable/ic_back"
		android:layout_width="@dimen/toolbar_layout_height"
		android:layout_height="@dimen/toolbar_layout_height"/>

	<LinearLayout
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		style="@style/LL.H">
		<TextView
		android:layout_gravity="center"
		android:textSize="@dimen/toolbar_title_size"
		android:id="@+id/toolbar_title"
		android:textColor="#fff"
		tools:text="Правила"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout
		android:layout_marginRight="@dimen/toolbar_button_place_side_margin"
		android:layout_marginLeft="@dimen/toolbar_button_place_side_margin"
		android:gravity="left"
		android:orientation="horizontal"
		android:id="@+id/toolbar_button_place"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_toRightOf="@+id/linearLayout"
		android:layout_toEndOf="@+id/linearLayout">
		<Space style="@style/Aggregator"/>
	</LinearLayout>
</RelativeLayout>